

.directions_list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
  
    gap: 24px;
  }
  
  .direction_card {
    display: flex;
  
    padding: 8px 8px;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  
    flex-grow: 1;
    min-width: 300px;
    flex-basis: 30%;
  
    border-radius: 4px;
    border: 1px solid var(--black-12, rgba(0, 0, 0, 0.12));
    background: var(--white-100, #fff);
  
    /* 6 */
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2), 0px 0.8px 1.5px 0px rgba(0, 0, 0, 0.1);
  }
  
  .direction_card_body {
    display: flex;
    padding: 0px 8px;
    flex-direction: column;
    align-items: stretch;
  
    gap: 12px;
  
    align-self: stretch;
  }
  
  .direction_card_title_area {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  
    & h2 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  
  .direction_status {
    display: flex;
    gap: 4px;
  }
  
  .direction_analysis {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
  
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.05);
  }
  
  .direction_analysis_item {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
  
    border-radius: 10px;
    border-right: 1px solid var(--white-100, #fff);
    background: var(--white-100, #fff);
  
    text-align: center;
  }
  
  .direction_terms {
    display: flex;
    flex-direction: column;
    gap: 16px;
  
    & > div > p {
      padding-bottom: 4px;
    }
  }
  
  .direction_card_footer {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }
  